[System]
Name='applicantEvaluation'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='assets'
Range=[0 1000000]
NumMFs=3
MF1='low':'trimf',[0 0 150000]
MF2='medium':'trapmf',[50000 200000 450000 650000]
MF3='high':'trapmf',[500000 700000 1000000 1000000]

[Input2]
Name='income'
Range=[0 100000]
NumMFs=4
MF1='low':'trapmf',[0 0 10000 25000]
MF2='medium':'trimf',[15000 35000 55000]
MF3='high':'trimf',[40000 60000 80000]
MF4='veryHigh':'trapmf',[60000 80000 100000 100000]

[Output1]
Name='apllicant'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[0 0 2 4]
MF2='medium':'trimf',[2 5 8]
MF3='high':'trapmf',[6 8 10 10]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
