[System]
Name='creditEvaluation'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='income'
Range=[0 100000]
NumMFs=4
MF1='low':'trapmf',[0 0 10000 25000]
MF2='medium':'trimf',[15000 35000 55000]
MF3='high':'trimf',[40000 60000 80000]
MF4='mf4':'trapmf',[60000 80000 100000 100000]

[Input2]
Name='interest'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[0 0 2 5]
MF2='medium':'trapmf',[2 4 6 8]
MF3='high':'trapmf',[6.4 9.6 10.4 13.6]

[Input3]
Name='applicant'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[0 0 2 4]
MF2='medium':'trimf',[2 5 8]
MF3='high':'trapmf',[6 8 10 10]

[Input4]
Name='house'
Range=[0 10]
NumMFs=5
MF1='veryLow':'trimf',[0 0 3]
MF2='low':'trimf',[0 3 6]
MF3='medium':'trimf',[2 5 8]
MF4='veryHigh':'trimf',[7 10 10]
MF5='high':'trimf',[4 7 10]

[Output1]
Name='credit'
Range=[0 10]
NumMFs=5
MF1='low':'trimf',[0 3 6]
MF2='medium':'trimf',[2 5 8]
MF3='high':'trimf',[4 7 10]
MF4='veryLow':'trimf',[0 0 3]
MF5='veryHigh':'trimf',[7 10 10]

[Rules]
1 2 0 0, 4 (1) : 1
1 3 0 0, 4 (1) : 1
2 3 0 0, 1 (1) : 1
0 0 1 0, 4 (1) : 1
0 0 0 1, 4 (1) : 1
0 0 2 1, 1 (1) : 1
0 0 2 2, 1 (1) : 1
0 0 2 3, 2 (1) : 1
0 0 2 5, 3 (1) : 1
0 0 2 4, 3 (1) : 1
0 0 3 1, 1 (1) : 1
0 0 3 2, 2 (1) : 1
0 0 3 3, 3 (1) : 1
0 0 3 5, 3 (1) : 1
0 0 3 4, 5 (1) : 1
